{"schema":"1.0","details":{"displayName":"App_Gestion_Solicitudes","description":"","createdTime":"2025-09-02T19:42:07.7762934Z","packageTelemetryId":"e5d03b99-ab16-4f77-9651-4e93ee683d54","creator":"alumnosplus56@fundacionweperu.onmicrosoft.com","sourceEnvironment":"WE FOUNDATION (default)"},"resources":{"cd8e4282-3e9f-4708-a33a-77b326606fd5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Portal_Solicitudes"},"configurableBy":"User","dependsOn":["2253e56c-2a7d-438a-aa45-d385e5822fe8"]},"2253e56c-2a7d-438a-aa45-d385e5822fe8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}